https://paletton.com/#uid=5090u0ksCaFjmjKnXfsz+6tMu2X

9D503E
RGB: 157–80–62

RGB [%]: 61.6–31.4–24.3

7B311F
RGB: 123–49–31

RGB [%]: 48.2–19.2–12.2

551809
RGB: 85–24–9

RGB [%]: 33.3–9.4–3.5

330A00
RGB: 51–10–0

RGB [%]: 20–3.9–0

170400
RGB: 23–4–0

RGB [%]: 9–1.6–0

Secondary color #1
9D703E
RGB: 157–112–62

RGB [%]: 61.6–43.9–24.3

7B501F
RGB: 123–80–31

RGB [%]: 48.2–31.4–12.2

553109
RGB: 85–49–9

RGB [%]: 33.3–19.2–3.5

331B00
RGB: 51–27–0

RGB [%]: 20–10.6–0

170C00
RGB: 23–12–0

RGB [%]: 9–4.7–0

Secondary color #2
873556
RGB: 135–53–86

RGB [%]: 52.9–20.8–33.7

6A1B3A
RGB: 106–27–58

RGB [%]: 41.6–10.6–22.7

490822
RGB: 73–8–34

RGB [%]: 28.6–3.1–13.3

2C0012
RGB: 44–0–18

RGB [%]: 17.3–0–7.1

140008
RGB: 20–0–8

RGB [%]: 7.8–0–3.1